### Preppin Data 2022 Week 4

https://preppindata.blogspot.com/2022/01/2022-week-4-prep-school-travel-plans.html

In [29]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.read_csv('/Users/Amar/Desktop/Preppin_Data/2022/2022W04/PD2022W04a.csv')

In [3]:
df2 = pd.read_csv('/Users/Amar/Desktop/Preppin_Data/2022/2022W04/PD2022W04b.csv')

#### Join datasets

In [4]:
df3 = pd.merge(df1, df2, how='inner', on=[df1['id'], df2['Student ID']])

In [5]:
df3.head()

,key_0,key_1,id,pupil first name,pupil last name,gender,Date of Birth,Parental Contact Name_1,Parental Contact Name_2,Preferred Contact Employer,Parental Contact,Student ID,M,Tu,W,Th,F
0,1,1,1,Ronna,Nellies,Female,12/21/2013,Purcell,Ketti,Demizz,1,1,Car,Car,Car,Car,Bycycle
1,2,2,2,Rusty,Andriulis,Male,7/21/2012,Vassili,Rivi,Brainbox,1,2,Bicycle,Bicycle,Bicycle,Walk,Walk
2,3,3,3,Roberta,Oakeshott,Female,12/4/2011,Lind,Haskell,Centidel,2,3,Car,Bicycle,Carr,Walk,Car
3,4,4,4,Lola,Rubinfajn,Male,6/29/2012,Elie,Tresa,Edgeblab,2,4,Scooter,Scooter,Scootr,Scooter,Scoter
4,5,5,5,Kamila,Benedtti,Female,7/10/2012,Adela,Clevey,Trudoo,1,5,Bycycle,Carr,Scoter,Walkk,Scoter

#### Remove unwanted fields

In [6]:
df3.drop(['key_0','key_1','id','pupil first name','pupil last name','gender','Date of Birth','Parental Contact Name_1',\
          'Parental Contact Name_2','Preferred Contact Employer','Parental Contact'], axis=1, inplace=True)

In [7]:
df3.head()

   Student ID        M       Tu        W       Th        F
0           1      Car      Car      Car      Car  Bycycle
1           2  Bicycle  Bicycle  Bicycle     Walk     Walk
2           3      Car  Bicycle     Carr     Walk      Car
3           4  Scooter  Scooter   Scootr  Scooter   Scoter
4           5  Bycycle     Carr   Scoter    Walkk   Scoter

#### Transform the table so weekdays and travel choices are separate columns

In [8]:
df4 = pd.melt(df3, id_vars='Student ID', value_vars=['M','Tu','W','Th','F'])

In [9]:
df4.head()

   Student ID variable    value
0           1        M      Car
1           2        M  Bicycle
2           3        M      Car
3           4        M  Scooter
4           5        M  Bycycle

In [10]:
df4.rename(columns=({'variable':'Weekday','value':'Method of Travel'}), inplace=True)

In [11]:
df4.head()

   Student ID Weekday Method of Travel
0           1       M              Car
1           2       M          Bicycle
2           3       M              Car
3           4       M          Scooter
4           5       M          Bycycle

#### Correct for spelling mistakes

In [12]:
unique_values = df4['Method of Travel'].unique()

In [13]:
sorted(unique_values)

['Aeroplane',
 'Bicycle',
 'Bycycle',
 'Car',
 'Carr',
 "Dad's Shoulders",
 'Helicopeter',
 'Helicopter',
 'Hopped',
 'Jumped',
 "Mum's Shoulders",
 'Scooter',
 'Scootr',
 'Scoter',
 'Skipped',
 'Van',
 'WAlk',
 'Waalk',
 'Walk',
 'Walkk',
 'Wallk']

In [14]:
df4['Method of Travel'] = df4['Method of Travel'].replace('Bycycle','Bicycle')
df4['Method of Travel'] = df4['Method of Travel'].replace('Carr','Car')
df4['Method of Travel'] = df4['Method of Travel'].replace('Helicopeter','Helicopter')
df4['Method of Travel'] = df4['Method of Travel'].replace('Scoter','Scooter')
df4['Method of Travel'] = df4['Method of Travel'].replace('Scootr','Scooter')
df4['Method of Travel'] = df4['Method of Travel'].replace('WAlk','Walk')
df4['Method of Travel'] = df4['Method of Travel'].replace('Waalk','Walk')
df4['Method of Travel'] = df4['Method of Travel'].replace('Walkk','Walk')
df4['Method of Travel'] = df4['Method of Travel'].replace('Wallk','Walk')

In [15]:
sorted(df4['Method of Travel'].unique())

['Aeroplane',
 'Bicycle',
 'Car',
 "Dad's Shoulders",
 'Helicopter',
 'Hopped',
 'Jumped',
 "Mum's Shoulders",
 'Scooter',
 'Skipped',
 'Van',
 'Walk']

#### Create sustainable column

In [39]:
df4['Sustainable?'] = 'Sustainable'

df4['Sustainable?'] = np.where(df4['Method of Travel'] == 'Car', 'Non-Sustainable', df4['Sustainable?'])
df4['Sustainable?'] = np.where(df4['Method of Travel'] == 'Aeroplane', 'Non-Sustainable', df4['Sustainable?'])
df4['Sustainable?'] = np.where(df4['Method of Travel'] == 'Helicopter', 'Non-Sustainable', df4['Sustainable?'])
df4['Sustainable?'] = np.where(df4['Method of Travel'] == 'Van', 'Non-Sustainable', df4['Sustainable?'])

In [40]:
df4.head()

   Student ID Weekday Method of Travel     Sustainable?
0           1       M              Car  Non-Sustainable
1           2       M          Bicycle      Sustainable
2           3       M              Car  Non-Sustainable
3           4       M          Scooter      Sustainable
4           5       M          Bicycle      Sustainable

#### Total students by method of travel

In [50]:
df5 = df4.groupby(['Method of Travel','Weekday']).count()

In [59]:
df6 = pd.merge(df4, df5, on=['Weekday','Method of Travel'], how='inner')

In [60]:
df6.head()

,Student ID_x,Weekday,Method of Travel,Sustainable?_x,Student ID_y,Sustainable?_y
0,1,M,Car,Non-Sustainable,422,422
1,3,M,Car,Non-Sustainable,422,422
2,6,M,Car,Non-Sustainable,422,422
3,8,M,Car,Non-Sustainable,422,422
4,10,M,Car,Non-Sustainable,422,422

In [61]:
df6.drop('Sustainable?_y', axis=1, inplace=True)

In [62]:
df6.rename(columns={'Student ID_y':'Number of Trips', 'Student ID_x':'Student ID', 'Sustainable?_x':'Sustainable?'}, inplace=True)

In [63]:
df6.head()

   Student ID Weekday Method of Travel     Sustainable?  Number of Trips
0           1       M              Car  Non-Sustainable              422
1           3       M              Car  Non-Sustainable              422
2           6       M              Car  Non-Sustainable              422
3           8       M              Car  Non-Sustainable              422
4          10       M              Car  Non-Sustainable              422

#### Work out Trips per Day

In [64]:
df6['Trips per Day'] = 1000

In [65]:
df6['% of Trips per Day'] = round(df6['Number of Trips']/df6['Trips per Day'], 2)

In [68]:
df6.sort_values('Student ID')

,Student ID,Weekday,Method of Travel,Sustainable?,Number of Trips,Trips per Day,% of Trips per Day
0,1,M,Car,Non-Sustainable,422,1000,0.42
4000,1,F,Bicycle,Sustainable,173,1000,0.17
3000,1,Th,Car,Non-Sustainable,302,1000,0.30
1000,1,Tu,Car,Non-Sustainable,364,1000,0.36
2000,1,W,Car,Non-Sustainable,413,1000,0.41
...,...,...,...,...,...,...,...
3811,1000,Th,Walk,Sustainable,510,1000,0.51
421,1000,M,Car,Non-Sustainable,422,1000,0.42
2412,1000,W,Car,Non-Sustainable,413,1000,0.41
1583,1000,Tu,Bicycle,Sustainable,220,1000,0.22
4752,1000,F,Car,Non-Sustainable,254,1000,0.25

#### Remove Student ID column and output smaller table

In [69]:
df6.drop('Student ID', axis=1, inplace=True)

In [72]:
df7 = df6.drop_duplicates()

In [79]:
df7 = df7.reset_index()

In [82]:
df7.drop('index', axis=1, inplace=True)

In [83]:
df7.head()

,Weekday,Method of Travel,Sustainable?,Number of Trips,Trips per Day,% of Trips per Day
0,M,Car,Non-Sustainable,422,1000,0.42
1,M,Bicycle,Sustainable,210,1000,0.21
2,M,Scooter,Sustainable,84,1000,0.08
3,M,Walk,Sustainable,154,1000,0.15
4,M,Aeroplane,Non-Sustainable,9,1000,0.01

In [84]:
df7.to_csv('/Users/Amar/Desktop/Preppin_Data/2022/2022W04/PD2022W04_final.csv')