### Preppin Data 2022 Week 2

https://preppindata.blogspot.com/2022/01/2022-week-2-prep-school-birthday-cakes.html

In [1]:
import pandas as pd
import datetime as dt

In [2]:
df = pd.read_csv('/Users/Amar/Desktop/Preppin_Data/2022/2022W02/PD2022W02.csv')

In [3]:
df.head()

,id,pupil first name,pupil last name,gender,Date of Birth,Parental Contact Name_1,Parental Contact Name_2,Preferred Contact Employer,Parental Contact
0,1,Ronna,Nellies,Female,12/21/2013,Purcell,Ketti,Demizz,1
1,2,Rusty,Andriulis,Male,7/21/2012,Vassili,Rivi,Brainbox,1
2,3,Roberta,Oakeshott,Female,12/4/2011,Lind,Haskell,Centidel,2
3,4,Lola,Rubinfajn,Male,6/29/2012,Elie,Tresa,Edgeblab,2
4,5,Kamila,Benedtti,Female,7/10/2012,Adela,Clevey,Trudoo,1

#### Remove unwanted fields

In [4]:
df = df.drop(['gender','Parental Contact Name_1','Parental Contact Name_2','Preferred Contact Employer','Parental Contact'], axis=1)

In [5]:
df.head()

   id pupil first name pupil last name Date of Birth
0   1            Ronna         Nellies    12/21/2013
1   2            Rusty       Andriulis     7/21/2012
2   3          Roberta       Oakeshott     12/4/2011
3   4             Lola       Rubinfajn     6/29/2012
4   5           Kamila        Benedtti     7/10/2012

#### Format pupil's name

In [6]:
df['Pupil Name'] = df['pupil first name'] + ' ' + df['pupil last name']

In [7]:
df.head()

   id pupil first name pupil last name Date of Birth         Pupil Name
0   1            Ronna         Nellies    12/21/2013      Ronna Nellies
1   2            Rusty       Andriulis     7/21/2012    Rusty Andriulis
2   3          Roberta       Oakeshott     12/4/2011  Roberta Oakeshott
3   4             Lola       Rubinfajn     6/29/2012     Lola Rubinfajn
4   5           Kamila        Benedtti     7/10/2012    Kamila Benedtti

#### Update birthday year to 2022

In [8]:
# convert to datetime
df['dob'] = pd.to_datetime(df['Date of Birth'])

In [9]:
# replace year
df["This Year's Birthday"] = df["dob"].apply(lambda x: x.replace(year=2022))

In [10]:
df.head()

,id,pupil first name,pupil last name,Date of Birth,Pupil Name,dob,This Year's Birthday
0,1,Ronna,Nellies,12/21/2013,Ronna Nellies,2013-12-21,2022-12-21
1,2,Rusty,Andriulis,7/21/2012,Rusty Andriulis,2012-07-21,2022-07-21
2,3,Roberta,Oakeshott,12/4/2011,Roberta Oakeshott,2011-12-04,2022-12-04
3,4,Lola,Rubinfajn,6/29/2012,Lola Rubinfajn,2012-06-29,2022-06-29
4,5,Kamila,Benedtti,7/10/2012,Kamila Benedtti,2012-07-10,2022-07-10

#### Get weekday, make it Friday if it falls on a weekend

In [11]:
df['birthday day'] = df["This Year's Birthday"].dt.day_name()

In [12]:
df.head()

,id,pupil first name,pupil last name,Date of Birth,Pupil Name,dob,This Year's Birthday,birthday day
0,1,Ronna,Nellies,12/21/2013,Ronna Nellies,2013-12-21,2022-12-21,Wednesday
1,2,Rusty,Andriulis,7/21/2012,Rusty Andriulis,2012-07-21,2022-07-21,Thursday
2,3,Roberta,Oakeshott,12/4/2011,Roberta Oakeshott,2011-12-04,2022-12-04,Sunday
3,4,Lola,Rubinfajn,6/29/2012,Lola Rubinfajn,2012-06-29,2022-06-29,Wednesday
4,5,Kamila,Benedtti,7/10/2012,Kamila Benedtti,2012-07-10,2022-07-10,Sunday

In [13]:
def convert_weekday(row):
    if row['birthday day'] == 'Saturday':
        return 'Friday'
    elif row['birthday day'] == 'Sunday':
        return 'Friday'
    else:
        return row['birthday day']

In [14]:
df['Cake Needed On'] = df.apply (lambda row: convert_weekday(row), axis=1)

In [15]:
df.head()

,id,pupil first name,pupil last name,Date of Birth,Pupil Name,dob,This Year's Birthday,birthday day,Cake Needed On
0,1,Ronna,Nellies,12/21/2013,Ronna Nellies,2013-12-21,2022-12-21,Wednesday,Wednesday
1,2,Rusty,Andriulis,7/21/2012,Rusty Andriulis,2012-07-21,2022-07-21,Thursday,Thursday
2,3,Roberta,Oakeshott,12/4/2011,Roberta Oakeshott,2011-12-04,2022-12-04,Sunday,Friday
3,4,Lola,Rubinfajn,6/29/2012,Lola Rubinfajn,2012-06-29,2022-06-29,Wednesday,Wednesday
4,5,Kamila,Benedtti,7/10/2012,Kamila Benedtti,2012-07-10,2022-07-10,Sunday,Friday

#### Get month of birthday

In [16]:
df['Month'] = df["This Year's Birthday"].dt.month_name()

In [17]:
df.head()

,id,pupil first name,pupil last name,Date of Birth,Pupil Name,dob,This Year's Birthday,birthday day,Cake Needed On,Month
0,1,Ronna,Nellies,12/21/2013,Ronna Nellies,2013-12-21,2022-12-21,Wednesday,Wednesday,December
1,2,Rusty,Andriulis,7/21/2012,Rusty Andriulis,2012-07-21,2022-07-21,Thursday,Thursday,July
2,3,Roberta,Oakeshott,12/4/2011,Roberta Oakeshott,2011-12-04,2022-12-04,Sunday,Friday,December
3,4,Lola,Rubinfajn,6/29/2012,Lola Rubinfajn,2012-06-29,2022-06-29,Wednesday,Wednesday,June
4,5,Kamila,Benedtti,7/10/2012,Kamila Benedtti,2012-07-10,2022-07-10,Sunday,Friday,July

#### Count birthdays in weekdays in month

In [29]:
# df['BDs per Weekday and Month'] 
df_grouped = df.groupby(['Month','Cake Needed On'], as_index = False).size()

In [30]:
df_grouped

        Month Cake Needed On  size
0       April         Friday    55
1       April         Monday    10
2       April       Thursday    11
3       April        Tuesday     4
4       April      Wednesday    12
5      August         Friday    24
6      August         Monday    12
7      August       Thursday    10
8      August        Tuesday    15
9      August      Wednesday    10
10   December         Friday    45
11   December         Monday    20
12   December       Thursday    20
13   December        Tuesday     8
14   December      Wednesday     9
15   February         Friday    31
16   February         Monday    12
17   February       Thursday    12
18   February        Tuesday    13
19   February      Wednesday     8
20    January         Friday    33
21    January         Monday    14
22    January       Thursday     6
23    January        Tuesday    12
24    January      Wednesday    14
25       July         Friday    49
26       July         Monday    11
27       July       Thursday    12
28       July        Tuesday    12
29       July      Wednesday    19
30       June         Friday    30
31       June         Monday     9
32       June       Thursday    12
33       June        Tuesday    11
34       June      Wednesday    15
35      March         Friday    31
36      March         Monday     8
37      March       Thursday    19
38      March        Tuesday    13
39      March      Wednesday     6
40        May         Friday    31
41        May         Monday     7
42        May       Thursday    12
43        May        Tuesday    15
44        May      Wednesday     8
45   November         Friday    39
46   November         Monday    11
47   November       Thursday    13
48   November        Tuesday    12
49   November      Wednesday    17
50    October         Friday    32
51    October         Monday    14
52    October       Thursday    14
53    October        Tuesday     9
54    October      Wednesday    13
55  September         Friday    36
56  September         Monday     7
57  September       Thursday    14
58  September        Tuesday    12
59  September      Wednesday     7

In [31]:
df = df.merge(df_grouped, on = ['Cake Needed On', 'Month'])

In [35]:
# test value against Preppin Data sample output
df.loc[df['pupil first name']=='Cal']
df.loc[df['pupil first name']=='Lola']

,id,pupil first name,pupil last name,Date of Birth,Pupil Name,dob,This Year's Birthday,birthday day,Cake Needed On,Month,size
66,4,Lola,Rubinfajn,6/29/2012,Lola Rubinfajn,2012-06-29,2022-06-29,Wednesday,Wednesday,June,15

In [36]:
df.head()

,id,pupil first name,pupil last name,Date of Birth,Pupil Name,dob,This Year's Birthday,birthday day,Cake Needed On,Month,size
0,1,Ronna,Nellies,12/21/2013,Ronna Nellies,2013-12-21,2022-12-21,Wednesday,Wednesday,December,9
1,73,Brion,Letson,12/7/2012,Brion Letson,2012-12-07,2022-12-07,Wednesday,Wednesday,December,9
2,80,Allianora,Padrick,12/7/2011,Allianora Padrick,2011-12-07,2022-12-07,Wednesday,Wednesday,December,9
3,194,Sunny,Lanning,12/28/2014,Sunny Lanning,2014-12-28,2022-12-28,Wednesday,Wednesday,December,9
4,348,Allyn,Wheldon,12/21/2014,Allyn Wheldon,2014-12-21,2022-12-21,Wednesday,Wednesday,December,9

#### Remove unwanted fields

In [41]:
df = df.drop(['id','pupil first name','pupil last name','dob','birthday day'], axis=1)

#### Rename size column

In [42]:
df = df.rename(columns = {'size':'BDs per Weekday and Month'})

In [43]:
df.head()

,Date of Birth,Pupil Name,This Year's Birthday,Cake Needed On,Month,BDs per Weekday and Month
0,12/21/2013,Ronna Nellies,2022-12-21,Wednesday,December,9
1,12/7/2012,Brion Letson,2022-12-07,Wednesday,December,9
2,12/7/2011,Allianora Padrick,2022-12-07,Wednesday,December,9
3,12/28/2014,Sunny Lanning,2022-12-28,Wednesday,December,9
4,12/21/2014,Allyn Wheldon,2022-12-21,Wednesday,December,9

#### Export final outputs

In [44]:
df.to_csv('/Users/Amar/Desktop/Preppin_Data/2022/2022W02/PD2022W02_final.csv')