### Preppin Data 2022 Week 3

https://preppindata.blogspot.com/2022/01/2022-week-3-prep-school-passing-grades.html

In [30]:
import pandas as pd
import numpy as np

In [31]:
df1 = pd.read_csv('/Users/Amar/Desktop/Preppin_Data/2022/2022W03/PD2022W03a.csv')
df2 = pd.read_csv('/Users/Amar/Desktop/Preppin_Data/2022/2022W03/PD2022W03b.csv')

In [33]:
df1.head()

,id,pupil first name,pupil last name,gender,Date of Birth,Parental Contact Name_1,Parental Contact Name_2,Preferred Contact Employer,Parental Contact
0,1,Ronna,Nellies,Female,12/21/2013,Purcell,Ketti,Demizz,1
1,2,Rusty,Andriulis,Male,7/21/2012,Vassili,Rivi,Brainbox,1
2,3,Roberta,Oakeshott,Female,12/4/2011,Lind,Haskell,Centidel,2
3,4,Lola,Rubinfajn,Male,6/29/2012,Elie,Tresa,Edgeblab,2
4,5,Kamila,Benedtti,Female,7/10/2012,Adela,Clevey,Trudoo,1

In [32]:
df2.head()

   Student ID  Maths  English  Spanish  Science  Art  History  Geography
0           1     66       97       85       75   76       94         76
1           2     84       85       62       87   68       75         74
2           3     88       68       69       81   92       89         75
3           4     65       97       96       89   98       77         62
4           5     86       97       94       98   67       77         97

#### Join tables together

In [34]:
df3 = pd.merge(df1, df2, how='inner', on=[df1['id'],df2['Student ID']])

In [35]:
df3.head()

,key_0,key_1,id,pupil first name,pupil last name,gender,Date of Birth,Parental Contact Name_1,Parental Contact Name_2,Preferred Contact Employer,Parental Contact,Student ID,Maths,English,Spanish,Science,Art,History,Geography
0,1,1,1,Ronna,Nellies,Female,12/21/2013,Purcell,Ketti,Demizz,1,1,66,97,85,75,76,94,76
1,2,2,2,Rusty,Andriulis,Male,7/21/2012,Vassili,Rivi,Brainbox,1,2,84,85,62,87,68,75,74
2,3,3,3,Roberta,Oakeshott,Female,12/4/2011,Lind,Haskell,Centidel,2,3,88,68,69,81,92,89,75
3,4,4,4,Lola,Rubinfajn,Male,6/29/2012,Elie,Tresa,Edgeblab,2,4,65,97,96,89,98,77,62
4,5,5,5,Kamila,Benedtti,Female,7/10/2012,Adela,Clevey,Trudoo,1,5,86,97,94,98,67,77,97

#### Remove unwanted fields

In [36]:
df3 = df3.drop(['Parental Contact Name_1','Parental Contact Name_2','Preferred Contact Employer','Parental Contact', \
                'pupil first name','pupil last name','Date of Birth','id', 'key_0','key_1'], axis=1)

In [37]:
df3.head()

,gender,Student ID,Maths,English,Spanish,Science,Art,History,Geography
0,Female,1,66,97,85,75,76,94,76
1,Male,2,84,85,62,87,68,75,74
2,Female,3,88,68,69,81,92,89,75
3,Male,4,65,97,96,89,98,77,62
4,Female,5,86,97,94,98,67,77,97

#### Calculate average score per student

In [57]:
df3['Average Score'] = df3[['Maths','English','Spanish','Science','Art','History','Geography']].mean(axis=1)

In [58]:
df3.head()

,gender,Student ID,Maths,English,Spanish,Science,Art,History,Geography,Average Score
0,Female,1,66,97,85,75,76,94,76,81.285714
1,Male,2,84,85,62,87,68,75,74,76.428571
2,Female,3,88,68,69,81,92,89,75,80.285714
3,Male,4,65,97,96,89,98,77,62,83.428571
4,Female,5,86,97,94,98,67,77,97,88.000000

#### Pivot table and rename columns

In [68]:
df3_pivot = df3.set_index(["Student ID", "gender", "Average Score"]) \
    .stack() \
    .reset_index(name='Value') \
    .rename(columns={'Maths':'Geography'})

In [70]:
df3_pivot.head()

   Student ID  gender  Average Score  level_3  Value
0           1  Female      81.285714    Maths     66
1           1  Female      81.285714  English     97
2           1  Female      81.285714  Spanish     85
3           1  Female      81.285714  Science     75
4           1  Female      81.285714      Art     76

In [71]:
df3_pivot = df3_pivot.rename(columns={'level_2': 'Subject', 'Value': 'Score'})

In [72]:
df3_pivot.head()

   Student ID  gender  Average Score  level_3  Score
0           1  Female      81.285714    Maths     66
1           1  Female      81.285714  English     97
2           1  Female      81.285714  Spanish     85
3           1  Female      81.285714  Science     75
4           1  Female      81.285714      Art     76

#### Round average score

In [76]:
df3_pivot['Average Score'] = round(df3_pivot['Average Score'], 1)

In [92]:
df3_pivot.head()

   Student ID  gender  Average Score  level_3  Score
0           1  Female           81.3    Maths     66
1           1  Female           81.3  English     97
2           1  Female           81.3  Spanish     85
3           1  Female           81.3  Science     75
4           1  Female           81.3      Art     76

#### Check pass rates

In [100]:
def pass_rate(row):
    if row['Score'] >= 75:
        return 1
    else:
        return 0

In [101]:
df3_pivot['Pass/Fail'] = df3_pivot.apply (lambda row: pass_rate(row), axis=1)

In [123]:
df3_pivot.head()

   Student ID  gender  Average Score  level_3  Score  Pass/Fail
0           1  Female           81.3    Maths     66          0
1           1  Female           81.3  English     97          1
2           1  Female           81.3  Spanish     85          1
3           1  Female           81.3  Science     75          1
4           1  Female           81.3      Art     76          1

#### Aggregate results and remove unwanted fields

In [146]:
df3_final = df3_pivot.drop(['level_3', 'Score'], axis=1)

In [131]:
df3_final.head()

   Student ID  gender  Average Score  Pass/Fail
0           1  Female           81.3          0
1           1  Female           81.3          1
2           1  Female           81.3          1
3           1  Female           81.3          1
4           1  Female           81.3          1

In [147]:
df3_final = df3_final.groupby(['Student ID', 'gender','Average Score'])['Pass/Fail'].sum().reset_index()

In [148]:
df3_final.head()

   Student ID  gender  Average Score  Pass/Fail
0           1  Female           81.3          6
1           2    Male           76.4          4
2           3  Female           80.3          5
3           4    Male           83.4          5
4           5  Female           88.0          6

In [152]:
df3_final.rename(columns = {'Pass/Fail':'Passed Subjects', 'gender':'Gender', 'Average Score': "Student's Avg Score"}, \
                 inplace = True)

In [153]:
df3_final.head()

   Student ID  Gender  Student's Avg Score  Passed Subjects
0           1  Female                 81.3                6
1           2    Male                 76.4                4
2           3  Female                 80.3                5
3           4    Male                 83.4                5
4           5  Female                 88.0                6

#### Output to Excel

In [154]:
df3_final.to_excel('/Users/Amar/Desktop/Preppin_Data/2022/2022W03/PD2022W03_final.xlsx')