### Preppin' Data 2022 W01

https://preppindata.blogspot.com/2022/01/2022-week-1-prep-school-parental.html

In [96]:
import pandas as pd

In [97]:
df = pd.read_csv('/Users/Amar/Desktop/Preppin_Data/2022W01/PD2022W01.csv')

In [98]:
df.head()

,id,pupil first name,pupil last name,gender,Date of Birth,Parental Contact Name_1,Parental Contact Name_2,Preferred Contact Employer,Parental Contact
0,1,Ronna,Nellies,Female,12/21/2013,Purcell,Ketti,Demizz,1
1,2,Rusty,Andriulis,Male,7/21/2012,Vassili,Rivi,Brainbox,1
2,3,Roberta,Oakeshott,Female,12/4/2011,Lind,Haskell,Centidel,2
3,4,Lola,Rubinfajn,Male,6/29/2012,Elie,Tresa,Edgeblab,2
4,5,Kamila,Benedtti,Female,7/10/2012,Adela,Clevey,Trudoo,1

#### Step 1 - create full name for pupil

In [99]:
df["Pupil's name"] = df['pupil last name'] + ', ' + df['pupil first name']

In [100]:
df.head()

,id,pupil first name,pupil last name,gender,Date of Birth,Parental Contact Name_1,Parental Contact Name_2,Preferred Contact Employer,Parental Contact,Pupil's name
0,1,Ronna,Nellies,Female,12/21/2013,Purcell,Ketti,Demizz,1,"Nellies, Ronna"
1,2,Rusty,Andriulis,Male,7/21/2012,Vassili,Rivi,Brainbox,1,"Andriulis, Rusty"
2,3,Roberta,Oakeshott,Female,12/4/2011,Lind,Haskell,Centidel,2,"Oakeshott, Roberta"
3,4,Lola,Rubinfajn,Male,6/29/2012,Elie,Tresa,Edgeblab,2,"Rubinfajn, Lola"
4,5,Kamila,Benedtti,Female,7/10/2012,Adela,Clevey,Trudoo,1,"Benedtti, Kamila"

#### Step 2 - create parent's full name by contact preference

In [101]:
def parental_name(row):
    """ create a function to select the right contact """
    if row['Parental Contact'] == 1:
        return row['Parental Contact Name_1']
    else:
        return row['Parental Contact Name_2']

In [102]:
df['Preferred Contact'] = df.apply (lambda row: parental_name(row), axis=1)

In [103]:
df['Parental Contact Full Name'] = df['pupil last name'] + ', ' + df['Preferred Contact']

In [104]:
df.head()

,id,pupil first name,pupil last name,gender,Date of Birth,Parental Contact Name_1,Parental Contact Name_2,Preferred Contact Employer,Parental Contact,Pupil's name,Preferred Contact,Parental Contact Full Name
0,1,Ronna,Nellies,Female,12/21/2013,Purcell,Ketti,Demizz,1,"Nellies, Ronna",Purcell,"Nellies, Purcell"
1,2,Rusty,Andriulis,Male,7/21/2012,Vassili,Rivi,Brainbox,1,"Andriulis, Rusty",Vassili,"Andriulis, Vassili"
2,3,Roberta,Oakeshott,Female,12/4/2011,Lind,Haskell,Centidel,2,"Oakeshott, Roberta",Haskell,"Oakeshott, Haskell"
3,4,Lola,Rubinfajn,Male,6/29/2012,Elie,Tresa,Edgeblab,2,"Rubinfajn, Lola",Tresa,"Rubinfajn, Tresa"
4,5,Kamila,Benedtti,Female,7/10/2012,Adela,Clevey,Trudoo,1,"Benedtti, Kamila",Adela,"Benedtti, Adela"

#### Step 3 - create paren't email address

In [105]:
df['Parental Contact Email Address'] = df['Preferred Contact'] + '.' + df['pupil last name'] \
+ '@' + df['Preferred Contact Employer'] + '.com'

In [84]:
df.head()

,id,pupil first name,pupil last name,gender,Date of Birth,Parental Contact Name_1,Parental Contact Name_2,Preferred Contact Employer,Parental Contact,Pupil's name,Preferred Contact,Parental Contact Full Name,Parental Contact Email Address
0,1,Ronna,Nellies,Female,12/21/2013,Purcell,Ketti,Demizz,1,"Nellies, Ronna",Purcell,"Nellies, Purcell",Purcell.Nellies@Demizz.com
1,2,Rusty,Andriulis,Male,7/21/2012,Vassili,Rivi,Brainbox,1,"Andriulis, Rusty",Vassili,"Andriulis, Vassili",Vassili.Andriulis@Brainbox.com
2,3,Roberta,Oakeshott,Female,12/4/2011,Lind,Haskell,Centidel,2,"Oakeshott, Roberta",Haskell,"Oakeshott, Haskell",Haskell.Oakeshott@Centidel.com
3,4,Lola,Rubinfajn,Male,6/29/2012,Elie,Tresa,Edgeblab,2,"Rubinfajn, Lola",Tresa,"Rubinfajn, Tresa",Tresa.Rubinfajn@Edgeblab.com
4,5,Kamila,Benedtti,Female,7/10/2012,Adela,Clevey,Trudoo,1,"Benedtti, Kamila",Adela,"Benedtti, Adela",Adela.Benedtti@Trudoo.com

#### Step 4 - create academic year for each pupil

In [106]:
#convert string date to datetime
df['dob'] = pd.to_datetime(df['Date of Birth'])

In [88]:
def academic_year(row):
    if row['dob'] >= pd.to_datetime('2014-09-01'):
        return 1
    elif row['dob'] >= pd.to_datetime('2013-09-01') and row['dob'] <= pd.to_datetime('2014-08-31'):
        return 2
    elif row['dob'] >= pd.to_datetime('2012-09-01') and row['dob'] <= pd.to_datetime('2013-08-31'):
        return 3
    elif row['dob'] >= pd.to_datetime('2011-09-01') and row['dob'] <= pd.to_datetime('2012-08-31'):
        return 4
    elif row['dob'] >= pd.to_datetime('2010-09-01') and row['dob'] <= pd.to_datetime('2011-08-31'):
        return 5

In [107]:
df['Academic Year'] = df.apply (lambda row: academic_year(row), axis=1)

In [108]:
df.head()

,id,pupil first name,pupil last name,gender,Date of Birth,Parental Contact Name_1,Parental Contact Name_2,Preferred Contact Employer,Parental Contact,Pupil's name,Preferred Contact,Parental Contact Full Name,Parental Contact Email Address,dob,Academic Year
0,1,Ronna,Nellies,Female,12/21/2013,Purcell,Ketti,Demizz,1,"Nellies, Ronna",Purcell,"Nellies, Purcell",Purcell.Nellies@Demizz.com,2013-12-21,2
1,2,Rusty,Andriulis,Male,7/21/2012,Vassili,Rivi,Brainbox,1,"Andriulis, Rusty",Vassili,"Andriulis, Vassili",Vassili.Andriulis@Brainbox.com,2012-07-21,4
2,3,Roberta,Oakeshott,Female,12/4/2011,Lind,Haskell,Centidel,2,"Oakeshott, Roberta",Haskell,"Oakeshott, Haskell",Haskell.Oakeshott@Centidel.com,2011-12-04,4
3,4,Lola,Rubinfajn,Male,6/29/2012,Elie,Tresa,Edgeblab,2,"Rubinfajn, Lola",Tresa,"Rubinfajn, Tresa",Tresa.Rubinfajn@Edgeblab.com,2012-06-29,4
4,5,Kamila,Benedtti,Female,7/10/2012,Adela,Clevey,Trudoo,1,"Benedtti, Kamila",Adela,"Benedtti, Adela",Adela.Benedtti@Trudoo.com,2012-07-10,4

#### Delete unwanted columns

In [109]:
df = df.drop(['id','pupil first name','pupil last name','gender','Date of Birth','Parental Contact Name_1'], axis=1)
df = df.drop(['Parental Contact Name_2', 'Preferred Contact Employer','Parental Contact','Preferred Contact','dob'], axis=1)

In [113]:
df.head()

,Pupil's name,Parental Contact Full Name,Parental Contact Email Address,Academic Year
0,"Nellies, Ronna","Nellies, Purcell",Purcell.Nellies@Demizz.com,2
1,"Andriulis, Rusty","Andriulis, Vassili",Vassili.Andriulis@Brainbox.com,4
2,"Oakeshott, Roberta","Oakeshott, Haskell",Haskell.Oakeshott@Centidel.com,4
3,"Rubinfajn, Lola","Rubinfajn, Tresa",Tresa.Rubinfajn@Edgeblab.com,4
4,"Benedtti, Kamila","Benedtti, Adela",Adela.Benedtti@Trudoo.com,4

#### Export final results to csv

In [114]:
df.to_csv('/Users/Amar/Desktop/Preppin_Data/2022W01/PD2022W01_final.csv')